<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/base.min.css" type="text/css">
    <link rel="stylesheet" href="css/base_purple.min.css" type="text/css">
    <link rel="stylesheet" href="css/base_white.min.css" type="text/css">
    <link rel="stylesheet" href="css/landing_common.min.css" type="text/css">
    <link rel="stylesheet" href="css/segmentation.min.css" type="text/css">
    <title>MODELING | BIT-CHINA IGEM2013</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="./js/hidden_scroll.js"></script>

</head>

<body>
    <div id="wrapper">
        
            <div id="header">
                <a href="./index.html"><img src="img/logo.png" alt="logo"></a>
            </div>

<div id="navigation">
        <div class="navigation">
            <div class="centering">
                <ul class="topnav" id="topnav">
                    <li class="navitem1">
                        <a href="./index.html">HOME</a>
                    </li>
                    <li class="navitem2">
                        <a href="./project.html">PROJECT</a>
                        <ul class="subnav">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Heat-resistant system</a></li>
                            <li><a href="#">Quorum-control system</a></li>
                            <li><a href="./parts.html">Parts</a></li>
                            <li><a href="./safety.html">Safety</a></li>
                        </ul>
                    </li>
                    <li class="navitem3">
                        <a href="./team.html">TEAM</a>
                        <ul class="subnav">
                            <ul>
                                <li><a href="#">Members</a></li>
                                <li><a href="#">Official Profile</a></li>
                                <li><a href="#">About the University</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </ul>
                    </li>
                    
                    
                    <li class="navitem4">
                        <a href="./modeling.html">MODELING</a>
                        <ul class="subnav">
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Simulation Results</a></li>
                                <li><a href="#">GRN Simulation</a></li>
                            </ul>
                        </ul>
                    </li>
                    <li class="navitem5">
                        <a href="./humanpractice.html">HUMAN PRACTICE</a>
                    </li>
                    <li class="navitem6">
                        <a href="./notebook.html">NOTEBOOK</a>
                        <ul class="subnav">
                            <ul>
                                <li><a href="#">Journal</a></li>
                                <li><a href="#">Protocols</a></li>
                            </ul>
                        </ul>
                    </li>
                    <li class="navitem7">
                        <a href="./sponser.html">SPONSER</a>
                    </li>
                    <li class="navitem8">
                        <a href="http://2013.igem.org">IGEM</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="width_wrapper">
<div id="empty" class></div>

<!-- sidebar -->

    <div id="sidebar" style="left: 0px">
        <div id="leftarrow">
            <a href="javascript:void(0);" onclick="fold()">
                <img src='./img/left_arrow.png'/>
            </a>
        </div>
        <div id="rightarrow" style="visibility:hidden;opacity:0;">
            <a href="javascript:void(0);" onclick="unfold()">
                <img src='./img/right_arrow.png'/>
            </a>
        </div>

        <div class="list" id="modeling">

            <div class="temper">
                <div class="model_height">
                    <div class="temp-head-modeling"></div>
                    <div class="temp-body-modeling">
                        <div class="color-modeling">
                        <div id="mercury"></div>
                        </div>
                    </div>
                    <div class="temp-tail-modeling"></div>
                </div>


            </div>

        <div class="navis">

        <h2><a href="javascript:void(0);" onclick="temper(0, '#modeling')">Modeling</a></h2>
    
<ul>
    <li>
        <a href="javascript:void(0);" onclick="temper(1,'#overview')">Overview</a>
    </li>
    <li>
        <a href="javascript:void(0);" onclick="temper(2,'#SimulationResults')">Simulation Results</a>
    </li>
    <li>
        <a href="javascript:void(0);" onclick="temper(3,'#GRNSimulation')">GRN Simulation</a>
        <ul>
            <li><a href="javascript:void(0);" onclick="temper(4)">Net model based on Bayesian’s theory</a></li>
            <li><a href="javascript:void(0);" onclick="temper(5,'#ODEmodel')">ODE model</a></li>
            <li><a href="javascript:void(0);" onclick="temper(6)">Stochastic ODE model</a></li>
        </ul>
    </li>
</ul>


        </div>
    </div>
</div>
            <div id="overview"></div>
            <div class="section pagetitle modeling">
                <h1>Overview</h1>
            </div>
            <div class="section hero">
                <div class="content">
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                  
                </div>
            </div>

            <div id="SimulationResults"></div>
            <div class="section pagetitle modeling">
                <h1>SimulationResults</h1>
            </div>

            <div class="section hero">
                <div class="content">
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                  
                </div>
            </div>

            <div id="GRNSimulation"></div>
            <div class="section pagetitle modeling">
                <h1>GRNSimulation</h1>
            </div>

            <div class="section hero">
                <div class="content">
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                  
                </div>
            </div>

            <div id="ODEmodel"></div>
            <div class="section pagetitle modeling">
                <h1>ODE model</h1>
            </div>

            <div class="section hero">
                <div class="content">
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                    <h1>Actions speak louder than page views.</h1>
                  
                </div>
            </div>
            <div id="footer_bg">
                <div class="foot-1"><img src="./img/IGEM/foot-1.png"></div>
                <div class="foot-2"><img src="./img/IGEM/foot-2.png"></div>
                
                <div class="foot-4"><img src="./img/IGEM/foot-4.png"></div>
                <div class="foot-3"><img src="./img/IGEM/foot-3.png"></div>
                
                <div id="footer" >
                    © Copyright BIT iGEM Team 2013, All Rights Reserved.
                </div>
            </div>  




<div id="widget" style="visibility:hidden;opacity:0;">
    <div id="updown">
            <ul id="nav-arrow">
                <li class="first"><a href="javascript:void(0);" class="up disabled" onclick="flipup()">Up</a></li>
                <li class="last"><a href="javascript:void(0);" class="down disabled" onclick="flipdown()">Down</a></li>
            </ul>
    </div>
</div>

            
</div>
<script type="text/javascript" src="./js/empty.js"></script>
<script type="text/javascript" src="./js/model_sidebar.js"></script>

</body>
</html>