<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="css/base.min.css" type="text/css">
    <link rel="stylesheet" href="css/base_purple.min.css" type="text/css">
    <link rel="stylesheet" href="css/base_white.min.css" type="text/css">
    <link rel="stylesheet" href="css/landing_common.min.css" type="text/css">
    <link rel="stylesheet" href="css/segmentation.min.css" type="text/css">
    <link rel="stylesheet" href="css/team.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Finger+Paint' rel='stylesheet' type='text/css'>
    <title>TEAM | BIT-CHINA IGEM2013</title>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    <script type="text/javascript" src="./js/team.js"></script>
    

</head>

<body>
    <div id="wrapper">
        
            <div id="header">
                <a href="./index.html"><img src="img/logo.png" alt="logo"></a>
            </div>

<div id="navigation" class>
    <div class="navigation">
        <div class="centering">
            <ul class="topnav" id="topnav">
                <li class="navitem1">
                    <a href="./index.html">HOME</a>
                </li>
                <li class="navitem2">
                    <a href="./team.html">TEAM</a>
                    <ul class="subnav">
                        <ul>
                            <li><a href="#">Members</a></li>
                            <li><a href="#">Official Profile</a></li>
                            <li><a href="#">The University</a></li>
                            <li><a href="#">Outtakes</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </ul>
                </li>
                <li class="navitem3">
                    <a href="./project.html">PROJECT</a>
                    <ul class="subnav">
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Human Practices</a></li>
                        <li><a href="#">CTS</a></li>
                        <li><a href="#">IQQRS</a></li>
                    </ul>
                </li>
                <li class="navitem4">
                    <a href="./parts.html">PARTS</a>
                </li>
                <li class="navitem5">
                    <a href="./modeling.html">MODELING</a>
                    <ul class="subnav">
                        <ul>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Derivations</a></li>
                            <li><a href="#">Matlab</a></li>
                        </ul>
                    </ul>
                </li>
                <li class="navitem6">
                    <a href="./notebook.html">NOTEBOOK</a>
                    <ul class="subnav">
                        <ul>
                            <li><a href="#">Journal</a></li>
                            <li><a href="#">Protocols</a></li>
                        </ul>
                    </ul>
                </li>
                <li class="navitem7">
                    <a href="./safety.html">SAFETY</a>
                </li>
                <li class="navitem8">
                    <a href="http://2013.igem.org">IGEM</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="width_wrapper">
<div id="empty" class></div>

<!-- sidebar -->
<div class="section top-bar"></div>
    <div id="sidebar">
        <div class="list" id="team">
        <h2>TEAM</h2>
    
<ul>
    <li>
        <a class="drop" href="＃">Team Members</a>
    </li>
    <li>
        <a class="drop" href="＃">Official Profile</a>
    </li>
    <li>
        <a class="drop" href="＃">About the University</a>
    </li>
    <li>
        <a class="drop" href="＃">Outtakes</a>
    </li>
    <li>
        <a href="＃">Contact Us</a></li>
    </li>
</ul>


    </div>
    <!--
    <div id="sidebarimg">
    </div>
    -->
</div>

            <div class="section pagetitle team" >
                <h1>Team &nbsp;Members</h1>
            </div>
            
            <div class="section text">
                <div class="group">Instructors</div>


                <ul class="grid cs-style-4">
                <li>
                    <figure>
                        <div><img src="img/team/LiChun.png" alt="ChunLi" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Chun Li</h4>
                            
                            <p>Ph.D., Professor; Dean of Department of Biological Engineering, School of Life Science of BIT. Prof. Li’s research interests are in the fields of Synthetic biology, Biocatalysis and Enzyme Engineering, Space Microbiotechnology.</p>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <div><img src="img/team/ShuyuanGuo.png" alt="Shuyuan Guo" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Shuyuan Guo</h4>
                            
                            <p>Dr. Shuyuan Guo is an Associate professor at School of Life Science, Beijing Institute of Technology. Her main research topic is the Insect-Pathogen interactions, mainly between <B>Bacillus thuringiensis </B> and its target insect.</p>
                        </figcaption>
                    </figure>
                </li>

                

                </ul>


                <div class="group">Advisors</div>
             
                <ul class="grid cs-style-4">
                <li>
                    <figure>
                        <div><img src="img/team/HaiyangJia.png" alt="HaiyangJia" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Haiyang Jia</h4>
                            <span>Chemical Engineering and Technology</span>
                            <p>responsible for the design of the whole gene gene circuit, developing experiment program, the assembly of the Quorum-sensing device and independent variable frequency oscillator, and some management works</p>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <div><img src="img/team/XiangyingSun.png" alt="XiangYing Sun" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>XiangYing Sun</h4>
                            
                            <p>My name is Xiangying  Sun, I am a graduate student. This is my first time to participate in iGEM as an advisor. In our project, I am mainly responsible for hierarchy heat-resistant device.</p>
                        </figcaption>
                    </figure>
                </li>

                </ul>
              
                <div class="group">Students Members</div>
                <ul class="grid cs-style-4">
                <li>
                    <figure>
                        <div><img src="img/team/WenhongZu.png" alt="WenhongZu" width="360px" height="320"></div>
                        <figcaption>
                            <h4>Wenhong Zu</h4>
                            <span>Biotechnology</span>
                            <p>responsible for the theoretical analysis of the effects of designed gene network and process by mathematical modeling and numerical simulation </p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div><img src="img/team/HuanSun.png" alt="HuanSun" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Huan Sun</h4>
                            <span>Biology</span>
                            <p>responsible for the assembly of the PCD device and thermotolerance(HSPs) device ,writing weekly journal of iGEM conferance and presentation.</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div><img src="img/team/BaiyangLiu.png" alt="BaiyangLiu" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Baiyang Liu</h4>
                            <span>Biotechnology</span>
                            <p>iGEM is my first lab experience and it is a great chance for me to design something amazing. I have taken part in the experiment, project and poster design,enjoying working with other teammates.</p>
                        </figcaption>
                    </figure>
                </li>
                
                <li>
                    <figure>
                        <div><img src="img/team/LichaoZhu.png" alt="LichaoZhu" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Lichao Zhu</h4>
                           
                            <p>hi, i'm Richard, this year i accomplished the heat-resisting device with xiangying sun and yun wang. to me, joining IGEM is a great process of experiencing and learning many things. it helps me understand the synthetic biology more clearly,besides ,there are some really interesting things appealling to me such as web design, seeking sponsorships and human practice.</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div><img src="img/team/YunqianWang.png" alt="YunqianWang" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Yunqian Wang</h4>
                            
                            <p> It is a really pleasure to take part in iGEM. I feel that I am very lucky to work with my friends, from which I get a lot of knowledge and happiness. I like make friends with all kinds of people, for talking with a new friend will give you both new information and new happiness.</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <div><img src="img/team/ShanqinLiang.png" alt="Shanqin Liang" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Shanqin Liang</h4>
                            <span>Bioengineering</span>
                            <p>I‘m mainly responsible for  poster and  some experiments。</p>
                        </figcaption>
                    </figure>
                </li>
                 
				<li>
                    <figure>
                        <div><img src="img/team/YueWang.png" alt="Yue Wang" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Yue Wang</h4>
                            <span>Bioengineer</span>
                            <p>responsible the assembly of the HSP device and convey the importance of the project in synthetic biology and human practice.</p>
                        </figcaption>
                    </figure>
                </li>
				<li>
                    <figure>
                        <div><img src="img/team/XiaoliGu.png" alt="Xiaoli Gu" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Xiaoli Gu</h4>
                            <span>Biological Engineering</span>
                            <p>I am responsible to make poster and apply for funding and do some experiments.</p>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <div><img src="img/team/LuanyiNan.png" alt="LuanyiNan" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Yinan Luan</h4>
                            <span>Biological Engineering</span>
                            <p>I am responsible to make poster and apply for funding and do some experiments.</p>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <div><img src="img/team/nisijiang.png" alt="Nisi Jiang" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Nisi Jiang</h4>
                            <p>Participating in this challenging competition offers me a chance to do these creative works. 
I'm responsible for designing the gene network,di and the improvement of existing devices. 
"Where there is a will there is a way."</p>
                        </figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <div><img src="img/team/JiexinZhang.png" alt="Jiexin Zhang" width="360px" height="320px"></div>
                        <figcaption>
                            <h4>Jiexin Zhang</h4>
                            <span>Information Engineering</span>
                            <p>IGEM is a platform to accumulate relevant research experience. I’m the responser of the wiki group and in charge of the design, construction and maintenance of our team wiki. </p>
                        </figcaption>
                    </figure>
                </li>
                








            </ul>











                </div>
            </div>

        
        
            
        
</div>
</div>
    <div id="footer_bg">
        <div id="footer">
            © Copyright BIT iGEM Team 2013, All Rights Reserved.
        </div>
    </div>
<script type="text/javascript" src="./js/empty.js"></script>
</body>
</html>